PORT="4000"
PRODUCTION=false

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="admin"
DB_NAME="dev_resume_builder"
DB_CONNECTION_LIMIT=10

JWS_SECRET="bc1a3e3f-ac48-4f7a-b16d-1ca57b4cf81e"
JWS_ALGORITHM="HS256"